.slide-10
  .container.py4
    .clearfix.px2.mxn2
      .col.col-12.lg-col-2.px2.mb3.center
        h3.center.regular.mb2.gray REALIZAÇÃO
      .col.col-12.md-col-4.lg-col-2.px2.mb3.center
        .md-col-10.mx-auto= link_to image_tag('logo-lemann.jpg'), 'http://www.fundacaolemann.org.br', target: :blank
      .col.col-12.md-col-4.lg-col-2.px2.mb3.center
        .col-8.mx-auto= link_to image_tag('logo-inspirare.png', class: ['py2', 'mt1']), 'http://inspirare.org.br', target: :blank
      .col.col-12.md-col-4.lg-col-2.p2.mb3.center
        = link_to image_tag('logo-nossas-cidades.png'), 'http://nossascidades.org', target: :blank
      .col.col-12.lg-col-2.px2.mb3.center
        h3.center.regular.mb2.gray APOIO
      .col.col-12.lg-col-2.px2.mb3.center
        .col-12.md-col-4.lg-col-12.mx-auto= link_to image_tag('logo-its.png', class: 'py3'), 'http://itsrio.org', target: :blank
    .clearfix
      .col-12.center.gray.mb4
        = mail_to('contato@internetnaescola.org', 'contato@internetnaescola.org', class: ['gray', 'px1'])
        | |
        = link_to('Termos de Uso e Privacidade', '#termos', class: ['gray', 'px1'])
        | |
        = link_to('Voltar ao topo', '#', class: ['gray', 'px1'])
        | |
        = link_to(image_tag('facebook_footer.gif', style: 'width: 50px; margin-bottom: -18px;'), 'https://www.facebook.com/internetnaescola', class: ['gray', 'px1'], target: :blank)

  .display-none
    #termos.remodal data-remodal-id="termos"
      .container
        .col-12.popup-header.bg-blue
          button.remodal-close data-remodal-action="close"
          = image_tag('slide-9-header.png', class: 'mt1')
        .py3
          .col-10.mx-auto.left-align
            = render 'tos'
