.slide-4
  .container
    .clearfix.flex
      .col.col-2.md-show.pattern-1
      .col.col-10.md-col-8.mx-auto.center.py4
        h1.mb3 POR QUE A FALTA DE CONECTIVIDADE NAS ESCOLAS É UM PROBLEMA URGENTE?
        p.col-10.md-col-12.mx-auto.gray Em um mundo cada vez mais conectado, é urgente que as escolas públicas brasileiras tenham acesso rápido à internet. O programa Banda Larga nas Escolas determina uma conexão de 2 MEGA, mas isso é muito pouco e muitas vezes não chega até as salas de aula ou aos laboratórios de informática.
        p.col-10.md-col-12.mx-auto.gray Já há muitos conteúdos educativos incríveis e gratuitos disponíveis na internet. Mas, sem acesso à rede nas escolas, alunos e professores não conseguem acessar todo esse material.
        p.col-10.md-col-12.mx-auto.gray Além de democratizar o conhecimento, a internet na escola pode ser o catalisador de uma educação de qualidade em grande escala no país. Com isso, todo mundo ganha: alunos, escolas e toda a sociedade.
        p.col-10.md-col-12.mx-auto.gray Os parceiros da campanha Internet na Escola elaboraram um estudo técnico que analisa os desafios atuais e aponta caminhos possíveis para levar internet rápida para todas as escolas públicas brasileiras.
        p.col-10.md-col-12.mx-auto
            = link_to image_tag('button-baixe-aqui.png'), download_file_path('sumario-escolas-conectadas.pdf')
      .col.col-2.md-show.pattern-2
