.slide-4
  .container
    .clearfix.flex
      .col.col-2.md-show.pattern-1
      .col.col-10.md-col-8.mx-auto.center.py4
        h1.mb3 POR QUE A FALTA DE CONECTIVIDADE NAS ESCOLAS É UM PROBLEMA URGENTE?
        p.col-10.md-col-12.mx-auto.gray Em um mundo cada vez mais conectado, é urgente que as escolas públicas brasileiras tenham acesso rápido à internet. O programa Banda Larga nas Escolas determina uma conexão de 2 Mega, mas isso é muito pouco e muitas vezes não chega até as salas de aula ou laboratórios de informática.
        p.col-10.md-col-12.mx-auto.gray Já há muitos conteúdos educativos incríveis e de graça disponíveis na internet. Mas, sem acesso à rede nas escolas, alunos e professores não conseguem acessar todo esse material.
        p.col-10.md-col-12.mx-auto.gray Além de democratizar o conhecimento, a internet na escola pode ser um catalisador de uma educação de qualidade em grande escala no país. Com isso, todo mundo ganha: alunos, escolas e toda a sociedade!
      .col.col-2.md-show.pattern-2
