#teste.slide-8.bg-red
  .container.py4
    .clearfix
      .col-10.md-col-8.lg-col-6.mx-auto
        .clearfix
          .col.col-12.md-col-3.center
            = image_tag('slide-8-header.png')
          .col.col-12.md-col-9.p2.center.md-left-align
            h3.inline.stroke.border.border-maroon.rounded.m0.py1.px2.maroon MISSÃO 2
            h1.lh2.mb0.maroon TESTE A INTERNET NA SUA ESCOLA.
      .col-10.md-col-8.lg-col-7.mx-auto.center
        h3.regular.maroon Faça o teste de velocidade e descubra como está a conexão da sua escola. É rápido, automático e você pode fazer muitas vezes.
      .col-12.md-col-10.mx-auto.center.responsive-embed.mb2
        .iframe-container
          iframe.fit src="http://54.207.215.75/partners/index.html?partner" width="720px" height="520px" frameborder="0"
      .col-12.md-col-10.mx-auto.center
        = link_to image_tag('slide-11-facebook.png', class: 'px2 mb2'),
        "https://www.facebook.com/dialog/feed?\
          app_id=#{ENV['FACEBOOK_APP_ID']}\
          &display=popup\
          &href=#{URI::encode(root_url(anchor: 'teste'))}\
          &name=#{URI::encode('Teste a internet da sua escola')}\
          &description=#{URI::encode('Junte-se a milhares de pessoas para mostrar que a internet nas escolas não é suficiente para o acesso a conteúdos educativos de qualidade. Em menos de um minuto, você ajuda a transformar a educação em nosso país!')}\
          &link=#{URI::encode(root_url(anchor: 'teste'))}\
          &picture=#{URI::encode(image_url('fb-test-share.jpg'))}\
          &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
        = link_to image_tag('slide-11-twitter.png', class: 'px2 mb2'), "https://twitter.com/intent/tweet?url=#{URI::encode('http://internetnaescola.org/#teste')}&hashtags=internetnaescola&text=#{URI::encode('Qual a velocidade da internet na sua escola? Faça o teste e ajude a melhorar as escolas brasileiras:')}", class: 'twitter-share-button'
