#participe.slide-9.bg-blue
  .container.py4
    .clearfix
      .col-10.md-col-8.lg-col-6.mx-auto
        .clearfix
          .col.col-12.md-col-3.center
            = image_tag('slide-9-header.png')
          .col.col-12.md-col-9.p2.center.md-left-align
            h3.inline.stroke.border.border-navy.rounded.m0.py1.px2.navy MISSÃO 03
            h1.lh2.mb0.navy DIA DA CONECTIVIDADE
      .col-10.md-col-8.mx-auto.center
        h3.regular.white.mb3 Seja um puxador do Bonde da Conexão. Organize o Dia da Conectividade na sua escola. Internet, cultura e diversão, simultaneamente, em várias escolas do país! Você vai precisar:
      .clearfix.col-10.md-col-8.mx-auto
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 Falar bastante com a gente
          p.white.mb3 Vamos te mandar ideias para você agitar e materiais sobre como envolver sua escola. Nós vamos estar ao seu lado para te inspirar e te ajudar.
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 Falar com todo mundo
          p.white.mb3 Ninguém faz nada sozinho. Se você é aluno, escolha um professor bem bacana pra te ajudar. Se você é educador, agite seus alunos!
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 Fazer um pouco, junto com muitos!
          p.white.mb4 Serão muitas vozes em escolas de todo o país. Cada um fazendo a sua parte para espalharmos nossa mensagem pelo Brasil! \o/

        .col-10.mx-auto.center.mxn2
          h3.mb3.white Inscreva-se para receber todas as informações!
          = link_to 'SOU ALUNO', '#cadastro', data: { role: 'student' }, class: ['btn', 'btn-primary', 'rounded', 'py1', 'm2', 'col-8', 'md-col', 'md-col-5', 'bg-navy', 'data-role-link']
          = link_to 'SOU EDUCADOR', '#cadastro', data: { role: 'teacher' }, class: ['btn', 'btn-primary', 'rounded', 'py1', 'm2', 'col-8', 'md-col', 'md-col-5', 'bg-navy', 'data-role-link']

  #cadastro.remodal data-remodal-id="cadastro"
    .container
      .col-12.popup-header.bg-blue
        button.remodal-close data-remodal-action="close"
        = image_tag('popup-header-blue.png', class: 'mt1')
      .py3
        .col-10.mx-auto.center
          h2 Nosso bonde está prestes a partir!
          p.gray Que legal que você quer puxar o Bonde da Conexão na sua escola. Deixe seu contato para a gente te mandar os próximos passos dessa ação. Se você usar Whatsapp, fica ainda mais fácil trocar ideias!
        .col-10.mx-auto.center
          = form_for(@user, class: 'mnx2') do |f|
            = f.hidden_field(:role, id: :user_role)
            .clearfix
              .col.col-12.md-col-6.mx-auto.px1
                = f.text_field(:first_name, placeholder: 'Nome*', required: true, class: ['field', 'col-12'])
              .col.col-12.md-col-6.mx-auto.px1
                = f.text_field(:last_name, placeholder: 'Sobrenome*', required: true, class: ['field', 'col-12'])
            .clearfix
              .col.col-12.mx-auto.px1
                = f.text_field(:school, placeholder: 'Escola*', required: true, class: ['field', 'col-12'])
            .clearfix
              .col.col-8.md-col-9.mx-auto.px1
                = f.email_field(:email, placeholder: 'Email*', required: true, class: ['field', 'col-12'])
              .col.col-4.md-col-3.mx-auto.px1
                = f.number_field(:age, placeholder: 'Idade*', required: true, class: ['field', 'col-12'])
            .clearfix
              .col.col-4.md-col-3.mx-auto.px1
                = f.select(:state, options_for_select(brazilian_states), { prompt: 'Estado*' }, required: true, class: ['field', 'col-12'])
              .col.col-8.md-col-9.mx-auto.px1
                = f.text_field(:city, placeholder: 'Cidade*', required: true, class: ['field', 'col-12'])
            .clearfix
              .col.col-4.md-col-3.mx-auto.px1
                = f.text_field(:area_code, placeholder: 'DDD', class: ['field', 'col-12'])
              .col.col-8.md-col-9.mx-auto.px1
                = f.phone_field(:phone, placeholder: 'Whatsapp / Celular', class: ['field', 'col-12'])
            .clearfix
              .col-12.mx-auto.left-align.mb3
                span.gray.px1 * Campo obrigatório
            .col-12.mx-auto
              = f.submit 'ENVIAR', class: ['btn', 'btn-primary', 'bg-blue', 'rounded', 'col-8']

  #obrigado.remodal data-remodal-id="obrigado"
    .container
      .col-12.popup-header.bg-blue
        button.remodal-close data-remodal-action="close"
        = image_tag('slide-9-header.png', class: 'mt1')
      .py3.center
        .col-10.mx-auto
          h2 Oba, já estamos juntos!
          p.gray Vamos entrar em contato com você! ;)
        .col-12.mx-auto
          = link_to image_tag('slide-11-facebook.png', class: 'px2'),
          "https://www.facebook.com/dialog/share?\
            app_id=#{ENV['FACEBOOK_APP_ID']}\
            &display=popup\
            &href=#{URI::encode(root_url)}\
            &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
          = link_to image_tag('slide-11-twitter.png', class: 'px2'), "https://twitter.com/intent/tweet?url=#{URI::encode(root_url)}&text=#{URI::encode('Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas do país:')}", class: 'twitter-share-button'
