.slide-10
  .container.py4
    .col-10.md-col-8.lg-col-6.mx-auto
      h1.center QUER SABER MAIS?
      h2.cta.gray.mb4.center Descubra tudo sobre a importância de uma conexão de qualidade para Educação!
    .clearfix.px2.mxn2
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = image_tag('http://placehold.it/350x350')
