.slide-5
  .container.py4
    .col-12.md-col-8.mx-auto.mb4
      h1.white.center O QUE A INTERNET TEM A VER COM EDUCAÇÃO?
    .clearfix.mxn2
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-5-aprendizado.png')
        h2.white.col-10.mx-auto.mt2.mb2 Aprendizado 2.0
        p.col-10.md-col-12.mx-auto.white Imagine todos os alunos do país com acesso a conteúdos educativos, de qualidade e gratuitos. Com uma internet rápida é possível!
        .md-hide.py3
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-5-gostar-de-estudar.png')
        h2.white.col-10.mx-auto.mt2.mb2 Gostar de estudar
        p.col-10.md-col-12.mx-auto.white Entre os jovens de 15 a 17 anos, 40% deixam os estudos por falta de interesse. Vídeos e jogos podem deixar a aula muito mais interessante.
        .md-hide.py3
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-5-escolas-sob-medida.png')
        h2.white.col-10.mx-auto.mt2.mb2 Escolas sob medida
        p.col-10.md-col-12.mx-auto.white Há softwares que identificam os pontos em que os alunos têm dificuldades e ajudam os professores a dar uma aula mais personalizada.
