.slide-10
  .container.py4
    .col-10.md-col-8.lg-col-6.mx-auto
      h1.center QUER SABER MAIS?
      h2.cta.gray.mb4.center Descubra tudo sobre a importância de uma conexão de qualidade para Educação!
    .clearfix.px2.mxn2
      .col.col-12.md-col-6.lg-col-4.px2.mb3
        = link_to 'http://www.porvir.org/especiais/personalizacao/', class: 'no-decoration', target: :blank do
          .content-1.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end Educação sob Medida
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = link_to 'http://porvir.org/blog/serie-de-dialogos-debate-melhoria-da-conectividade-nas-escolas/20150429', class: 'no-decoration', target: :blank do
          .content-2.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end Série de Diálogos debate conectividade nas escolas
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = link_to 'http://www.arede.inf.br/celular-no-modo-escola-2/', class: 'no-decoration', target: :blank do
          .content-3.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end Celular no modo "Escola"
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = link_to 'http://www.fundacaolemann.org.br/khan-academy/', class: 'no-decoration', target: :blank do
          .content-4.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end A revolução do aprendizado com apenas uma fórmula: (matemática + tecnologia) x diversão
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = link_to 'http://porvir.org/porfazer/eua-querem-banda-larga-de-verdade-nas-escolas/20150109', class: 'no-decoration', target: :blank do
          .content-5.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end EUA querem banda larga "de verdade" nas escolas
      .col.col-12.md-col-6.lg-col-4.px2.mb3.center
        = link_to 'http://www.fundacaolemann.org.br/geekie/', class: 'no-decoration', target: :blank do
          .content-6.back.relative.flex.flex-baseline.px1.py2
            .overlay
            h2.white.z1.col-12.center.flex-self-end Fazer provas do Enem se tornou um jogo
