#teste.slide-8.bg-red
  .container.py4
    .clearfix
      .col-10.md-col-8.lg-col-6.mx-auto
        .clearfix
          .col.col-12.md-col-3.center
            = image_tag('slide-8-header.png')
          .col.col-12.md-col-9.p2.center.md-left-align
            h3.inline.stroke.border.border-maroon.rounded.m0.py1.px2.maroon MISSÃO 02
            h1.lh2.mb0.maroon TESTE A INTERNET NA SUA ESCOLA!
      .col-10.md-col-8.lg-col-6.mx-auto.center
        h3.regular.maroon Faça o teste de velocidade e descubra como está a conexão da sua escola. É rápido, automático e você pode fazer muitas vezes.
      .col-12.md-col-10.mx-auto.center.responsive-embed
        .iframe-container.md-hide
          iframe.fit src="http://54.207.215.75/partners/index.html?partner" width="720px" height="520px" frameborder="0" style="padding-top:30px;"
        .iframe-container.md-show
          iframe.fit src="http://54.207.215.75/partners/index.html?partner" width="720px" height="520px" frameborder="0" style="padding-top:30px;"
      .col-12.md-col-10.mx-auto.center
        = link_to image_tag('slide-11-facebook.png', class: 'px2 mb2'),
        "https://www.facebook.com/dialog/share?\
          app_id=#{ENV['FACEBOOK_APP_ID']}\
          &display=popup\
          &name=#{URI::encode('Teste a internet da sua escola!')}\
          &description=#{URI::encode('Junte-se a milhares de pessoas para mostrar que a internet nas escolas não é suficiente para o acesso a conteúdos educativos de qualidade! Em menos de 1 minuto, você ajuda a transformar a Educação em nosso país!')}\
          &link=#{URI::encode(root_url(anchor: 'teste'))}\
          &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
        = link_to image_tag('slide-11-twitter.png', class: 'px2 mb2'), "https://twitter.com/intent/tweet?url=#{URI::encode(root_url(anchor: 'teste'))}&text=#{URI::encode('Qual a velocidade da internet na sua escola? Faça o teste e apoie a campanha por uma internet rápida na Educação:')}", class: 'twitter-share-button'
