.slide-2
  .container.py4
    .col-12.md-col-8.mx-auto
      h1.center DESAFIO DA CONECTIVIDADE
      h2.cta.gray.mb4.center Participe das missões abaixo e ajude a conquistar uma internet rápida nas escolas públicas do Brasil!
    .clearfix.mxn2
      .col.col-12.md-col-4.p2.center
        .items= image_tag('slide-2-missao-01.png')
        .items-secondary
          h4.col-10.mx-auto.yellow.mb0 MISSÃO 01
          h3.col-10.mx-auto.yellow.mt0.mb3 PEDIDO À PRESIDENTA
        .items-secondary.mb2
          p.col-10.md-col-12.mx-auto.gray Envie seu e-mail à presidenta Dilma e aumente a força do nosso pedido por escolas mais conectadas.
        = link_to 'PEÇA JÁ!', '#pedido', class: ['btn', 'btn-primary', 'rounded', 'col-8', 'py1', 'bg-yellow']
      .col.col-12.md-col-4.p2.center
        .items= image_tag('slide-2-missao-02.png')
        .items-secondary
          h4.col-10.mx-auto.red.mb0 MISSÃO 02
          h3.col-10.mx-auto.red.mt0.mb3 TESTE DE VELOCIDADE
        .items-secondary.mb2
          p.col-10.md-col-12.mx-auto.gray Faça o teste automático de velocidade e veja como está a conexão na sua escola
        = link_to 'TESTE RÁPIDO!', '#teste', class: ['btn', 'btn-primary', 'rounded', 'col-8', 'py1', 'bg-red']
      .col.col-12.md-col-4.p2.center
        .items= image_tag('slide-2-missao-03.png')
        .items-secondary
          h4.col-10.mx-auto.blue.mb0 MISSÃO 03
          h3.col-10.mx-auto.blue.mt0.mb3 DIA DA CONECTIVIDADE
        .items-secondary.mb2
          p.col-10.md-col-12.mx-auto.gray Seja um puxador do Bonde da Conexão. Organize o Dia da Conectividade na sua escola!
        = link_to 'CHEGA JUNTO!', '#participe', class: ['btn', 'btn-primary', 'rounded', 'col-8', 'py1', 'bg-blue']
