.slide-1
  .container.py4
    .clearfix.mxn2
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-1-devagar.png')
        h2.white.col-10.mx-auto.mb3
          | DEVAGAR,
          br
          | DEVAGARINHO
        p.col-10.md-col-12.mx-auto.white 81% das escolas públicas no Brasil não têm internet rápida o suficiente para acessar conteúdos educativos.
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-1-computador.png')
        h2.white.col-10.mx-auto.mb3 TURBINANDO A EDUCAÇÃO
        p.col-10.md-col-12.mx-auto.white A educação brasileira enfrenta muitos desafios. Mas uma internet rápida nas escolas pode ajudar a virar esse jogo!
      .col.col-12.md-col-4.px2.center
        .items.py2= image_tag('slide-1-megafone.png')
        h2.white.col-10.mx-auto.mb3 COM MOBILIZAÇÃO, TEM CONEXÃO
        p.col-10.md-col-12.mx-auto.white O governo federal pode criar a infraestrutura necessária para aumentar a velocidade da internet nas escolas. Basta a gente se juntar e pressionar.
