.slide-11.bg-black
  .container.py4
    .clearfix
      .col-10.md-col-6.mx-auto.mb4
        h1.white.center.mt0 ESPALHE POR AÍ
        h2.cta.blue.mb4.center Quanto mais gente entrar pra nossa mobilização, maiores são as chances de vitória!
      .col-12.md-col-10.mx-auto.center
        = link_to image_tag('slide-11-facebook.png', class: 'px2'),
        "https://www.facebook.com/dialog/share?\
          app_id=#{ENV['FACEBOOK_APP_ID']}\
          &display=popup\
          &href=#{URI::encode(root_url)}\
          &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
        = link_to image_tag('slide-11-twitter.png', class: 'px2'), "https://twitter.com/intent/tweet?url=#{URI::encode(root_url)}&text=#{URI::encode('Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas do país:')}", class: 'twitter-share-button'
