#teste.slide-8.bg-red
  .container.py4
    .clearfix
      .col-10.md-col-8.lg-col-6.mx-auto
        .clearfix
          .col.col-12.md-col-3.center
            = image_tag('slide-8-header.png')
          .col.col-12.md-col-9.p2
            h3.inline.stroke.border.border-maroon.rounded.m0.py1.px2.maroon MISSÃO 02
            h1.lh2.maroon TESTE A INTERNET NA SUA ESCOLA!
      .col-10.md-col-8.lg-col-6.mx-auto.center
        h3.regular.maroon Faça o teste de velocidade e descubra como está a conexão da sua escola. É rápido, automático e você pode fazer muitas vezes.
      .col-12.md-col-10.mx-auto.center.responsive-embed
        .iframe-container.md-hide
          iframe.fit src="http://54.207.215.75/partners/index.html?partner" width="720px" height="520px" frameborder="0" style="padding-top:30px;"
        .iframe-container.md-show
          iframe.fit src="http://54.207.215.75/partners/index.html?partner" width="720px" height="520px" frameborder="0" style="padding-top:30px;"
      .col-10.mx-auto.center
        = link_to image_tag('slide-11-facebook.png', class: 'px2 mb2'),
        "https://www.facebook.com/dialog/share?\
          app_id=#{ENV['FACEBOOK_APP_ID']}\
          &display=popup\
          &href=#{URI::encode(root_url(anchor: 'teste'))}\
          &redirect_uri=#{URI::encode(root_url(anchor: 'teste'))}", class: 'facebook-share-button'
        = link_to image_tag('slide-11-twitter.png', class: 'px2 mb2'), "https://twitter.com/intent/tweet?url=#{URI::encode(root_url(anchor: 'teste'))}&text=#{URI::encode('Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas do país:')}", class: 'twitter-share-button'
