.slide-cover.pt3
  .container.col-12
    .content
      .clearfix
        .sm-col.sm-col-12.md-col-3.md-show.p4
          span LIKE
        .sm-col.sm-col-12.md-col-6
          .center.py3.mt4
            = image_tag('logo-internetnaescola.png')
        .sm-col.sm-col-12.md-col-2
          .bg-red.white
            .center.regular.p2
              h1.m0.mt3= Message.count
              h3.regular.m0 EMAILS
              h4.regular.m0 ENVIADOS
        .col.md-col-1
      .clearfix
        .col-10.md-col-8.mx-auto
          h2.cta.gray.mb3.center Pátria educadora se faz com internet rápida na escola! Envie um e-mail à presidenta Dilma para que todas as escolas do Brasil recebam pelo menos 10 mega até 2016!
        .col-10.mx-auto
          p.mb2
            = link_to '#email-preview', class: 'gray' do
              | Quero ver o email
              br
              | que será enviado
  .bg-yellow
    .container.col-11.lg-col-12.py2
      .clearfix
        = form_for(@message, class: 'mxn2') do |f|
          = f.fields_for :user do |user_form|
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.text_field(:first_name, placeholder: 'Nome', required: true, class: ['field', 'col-12'])
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.text_field(:last_name, placeholder: 'Sobrenome', required: true, class: ['field', 'col-12'])
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.email_field(:email, placeholder: 'Email', required: true, class: ['field', 'col-12'])
          .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
            = f.submit 'ENVIAR', class: ['btn', 'btn-primary', 'rounded', 'col-12']

.display-none
  #email-preview.remodal data-remodal-id="email-preview"
    .container
      .col-12.popup-header.bg-yellow
        button.remodal-close data-remodal-action="close"
        = image_tag('popup-header-yellow.png', class: 'mt1')
      .col-10.mx-auto.p3.left-align
        h3.py2 Veja abaixo o e-mail que será enviado em seu nome para a presidenta Dilma e os ministros das Telecomunicações, da Educação e da Casa Civil.

        .border-top.border-bottom.py2.mb2
          strong Assunto:
          span  Na pátria educadora, a melhor internet da cidade deve estar na escola!

        = render 'app_mailer/email_message'

        .center
          = link_to 'QUERO ENVIAR!', '#', class: ['btn', 'btn-primary', 'rounded', 'py1'], data: { 'remodal-confirm': true }

  #compartilhe.remodal data-remodal-id="compartilhe"
    .container
      .col-12.popup-header.bg-yellow
        button.remodal-close data-remodal-action="close"
        = image_tag('popup-header-yellow.png', class: 'mt1')
      .col-10.md-col-6.mx-auto.center.py3
        h2 E-mail enviado! ;)
        p.py2.gray Oba, você mandou o seu recado para a presidenta Dilma e Ministros. Agora, conte para todos os seus amigos e ajude a aumentar a força dessa mobilização!
        = link_to image_tag('slide-11-facebook.png', class: 'px2'),
        "https://www.facebook.com/dialog/share?\
          app_id=#{ENV['FACEBOOK_APP_ID']}\
          &display=popup\
          &href=#{URI::encode(root_url)}\
          &redirect_uri=#{URI::encode(root_url)}", class: 'facebook-share-button'
        = link_to image_tag('slide-11-twitter.png', class: 'px2'), "https://twitter.com/intent/tweet?url=#{URI::encode(root_url)}&text=#{URI::encode('Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas do país:')}", class: 'twitter-share-button'
