.slide-10
  .container.py4
    .col-10.md-col-8.lg-col-6.mx-auto
      h1.center.mb2.gray REALIZAÇÃO
    .clearfix.px2.mxn2
      .col.col-12.md-col-6.lg-col-3.px2.mb3.center
        .col-6.mx-auto= image_tag('logo-inspirare.png', class: ['py2', 'mt1'])
      .col.col-12.md-col-6.lg-col-3.px2.mb3.center
        = image_tag('logo-nossas-cidades.png')
      .col.col-12.md-col-6.lg-col-3.px2.mb3.center
        = image_tag('logo-its.png', class: 'py3')
      .col.col-12.md-col-6.lg-col-3.px2.mb3.center
        .md-col-9.mx-auto= image_tag('logo-lemann.png')
    .clearfix.px2.mxn2.center
      = link_to('Fale com a gente', '#', class: ['gray', 'p2'])
      = link_to('Termos de Uso e Privacidade', '#', class: ['gray', 'p2'])
      .fb-like.p2.mb3 data-href="#{root_url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"
