.slide-3
  .slick.clearfix data-slick='{ "autoplay": true, "autoplaySpeed": 10000, "arrows": false, "dots": true, "fade": true }'
    .content-1
      .container.py4
        .col-10.md-col-8.mx-auto
          h1.white.center CONEXÃO QUE ABRE CAMINHOS
        .col-10.md-col-6.right
          h2.white Manoel, estudante, Icó - CE
          .items
            p.white Manoel utilizou a plataforma Geekie Games para estudar para o ENEM. Ele descobriu a ferramenta num evento da escola, fez o simulado e começou a seguir um plano de estudos feito sob medida para ele. Estudando por conta própria, ele conseguiu melhorar sua nota do ENEM em 35%.
            p.white Hoje, é bolsista no curso de Biomedicina na Universidade Maurício de Nassau em Fortaleza, além de atuar como embaixador da Geekie na sua escola, divulgando a plataforma para outros alunos.

          .center.py4
            = link_to image_tag('slide-3-botao-video.png'), '#'
          .py2
    .content-2
      .container.py4
        .col-10.md-col-8.mx-auto
          h1.white.center CONEXÃO QUE ABRE CAMINHOS
        .col-10.md-col-6.right
          h2.white Izabel, professora, Ferraz de Vasconcelos - SP
          .items
            p.white Foi durante as férias que a professora Izabel começou a usar a plataforma Khan Academy. Ela pediu que alguns de seus alunos com maior dificuldade em matemática experimentassem o site, que traz conteúdos de forma divertida e interativa.
            p.white Assistindo vídeo aulas e fazendo exercícios os alunos aprendiam no próprio ritmo O acúmulo de pontos permitia que observassem seu progresso e cooperassem para que todos evoluíssem. Resultado: uma sala mais unida, interessada e, agora, mais feliz em aprender matemática!

          .center.py4
            = link_to image_tag('slide-3-botao-video.png'), '#'
          .py2
