.slide-6
  .container.py4
    .clearfix
      .col-10.mx-auto
        h1.center.mt0.mb3 O CAMINHO PARA A VITÓRIA
        .clearfix
          .col.col-2.px1.right-align
            = image_tag('slide-6-1.png')
          .col.col-10.px2
            h2.mt0.mb1 Infraestrutura
            p.gray.mb3 Para garantir uma velocidade razoável de conexão hoje e com possibilidade de aumento no futuro, o melhor caminho é distribuição de fibra ótica.
          .col.col-2.px1.right-align
            = image_tag('slide-6-2.png')
          .col.col-10.px2
            h2.mt0.mb1 Compromisso
            p.gray.mb3 Queremos que a Presidenta Dilma lance um Pacto Nacional pela internet rápida na escola, garantindo os investimentos necessários já em 2016.
          .col.col-2.px1.right-align
            = image_tag('slide-6-3.png')
          .col.col-10.px2
            h2.mt0.mb1 A hora é agora!
            p.gray.mb3 O atual lema do governo federal é "Brasil, Pátria Educadora". Essa é a hora de dizer: na pátria educadora a melhor internet da cidade está na escola!
          .col.col-2.px1.right-align
            = image_tag('slide-6-4.png')
          .col.col-10.px2
            h2.mt0.mb1 Você tem o poder!
            p.gray Sem mobilização essa situação não muda. Juntos, vamos mostrar para a Presidenta Dilma que internet rápida nas escolas é um desejo de todo o Brasil.
