.slide-1
  .container.py4
    .clearfix.mxn2
      .col.col-12.md-col-4.px2.center
        .items= image_tag('slide-1-devagar.png', class: 'py2')
        h2.white.col-10.mx-auto.mb2
          | DEVAGAR,
          br
          | DEVAGARINHO
        p.col-10.md-col-12.mx-auto.white No Brasil, 81% das escolas públicas não têm internet rápida o suficiente para acessar conteúdos educativos.
        .md-hide.py3
      .col.col-12.md-col-4.px2.center
        .items= image_tag('slide-1-foguete.png')
        h2.white.col-10.mx-auto.mb2
          | TURBINANDO
          br
          | A EDUCAÇÃO
        p.col-10.md-col-12.mx-auto.white A educação brasileira enfrenta muitos desafios. Mas uma internet rápida nas escolas pode ajudar a virar esse jogo!
        .md-hide.py3
      .col.col-12.md-col-4.px2.center
        .items= image_tag('slide-1-megafone.png', class: 'py1')
        h2.white.col-10.mx-auto.mb2
          | COM MOBILIZAÇÃO,
          br
          | TEM CONEXÃO
        p.col-10.md-col-12.mx-auto.white O governo federal pode criar a infraestrutura necessária para aumentar a velocidade da internet nas escolas.
