.slide-12.border-bottom
  .container.py4
    .col-10.md-col-8.lg-col-6.mx-auto
      h1.center MATERIAIS DE MOBILIZAÇÃO
      h2.cta.gray.mb4.center Faça o download dos nossos materiais de mobilização e espalhe por aí nossa mensagem.
    .col-10.lg-col-8.mx-auto
      .clearfix.px2.mxn2
        .col.col-12.md-col-6.px2.mb3
          h2 Cartazes
          = link_to 'cartaz_azul_1.pdf', download_file_path('cartaz_azul_1.pdf'), class: :block
          = link_to 'cartaz_azul_2.pdf', download_file_path('cartaz_azul_2.pdf'), class: :block
          = link_to 'cartaz_azul_3.pdf', download_file_path('cartaz_azul_3.pdf'), class: :block
          = link_to 'cartaz_azul_4.pdf', download_file_path('cartaz_azul_4.pdf'), class: :block
          = link_to 'cartaz_azul_5.pdf', download_file_path('cartaz_azul_5.pdf'), class: :block
          = link_to 'cartaz_preto_1.pdf', download_file_path('cartaz_preto_1.pdf'), class: :block
          = link_to 'cartaz_preto_2.pdf', download_file_path('cartaz_preto_2.pdf'), class: :block
          = link_to 'cartaz_preto_3.pdf', download_file_path('cartaz_preto_3.pdf'), class: :block
          = link_to 'cartaz_preto_4.pdf', download_file_path('cartaz_preto_4.pdf'), class: :block
          = link_to 'cartaz_preto_5.pdf', download_file_path('cartaz_preto_5.pdf'), class: :block
          = link_to 'cartaz_vermelho_1.pdf', download_file_path('cartaz_vermelho_1.pdf'), class: :block
          = link_to 'cartaz_vermelho_2.pdf', download_file_path('cartaz_vermelho_2.pdf'), class: :block
          = link_to 'cartaz_vermelho_3.pdf', download_file_path('cartaz_vermelho_3.pdf'), class: :block
          = link_to 'cartaz_vermelho_4.pdf', download_file_path('cartaz_vermelho_4.pdf'), class: :block
          = link_to 'cartaz_vermelho_5.pdf', download_file_path('cartaz_vermelho_5.pdf'), class: :block

        .col.col-12.md-col-6.px2.mb3
          h2 Adesivos
          = link_to 'adesivo_azul_internetnaescola.pdf', download_file_path('adesivo_azul_internetnaescola.pdf'), class: :block
          = link_to 'adesivo_branco_internetnaescola.pdf', download_file_path('adesivo_branco_internetnaescola.pdf'), class: :block
          = link_to 'adesivo_vermelho_internetnaescola.pdf', download_file_path('adesivo_vermelho_internetnaescola.pdf'), class: :block
          = link_to 'internetnaescola_adesivos.ai', download_file_path('internetnaescola_adesivos.ai'), class: :block
          h2 Banners
          = link_to 'bannerweb_300x250_internetnaescola_v1.gif', download_file_path('bannerweb_300x250_internetnaescola_v1.gif'), class: :block
          = link_to 'bannerweb_300x250_internetnaescola_v2.gif', download_file_path('bannerweb_300x250_internetnaescola_v2.gif'), class: :block
          = link_to 'bannerweb_468x60_internetnaescola_v1.gif', download_file_path('bannerweb_468x60_internetnaescola_v1.gif'), class: :block
          = link_to 'bannerweb_468x60_internetnaescola_v2.gif', download_file_path('bannerweb_468x60_internetnaescola_v2.gif'), class: :block
          = link_to 'bannerweb_728x90_internetnaescola_v1.gif', download_file_path('bannerweb_728x90_internetnaescola_v1.gif'), class: :block
          = link_to 'bannerweb_728x90_internetnaescola_v2.gif', download_file_path('bannerweb_728x90_internetnaescola_v2.gif'), class: :block
