#pedido.slide-7
  .container.py4
    .clearfix
      .col-10.md-col-8.lg-col-6.mx-auto
        .clearfix
          .col.col-12.md-col-3.center
            = image_tag('slide-7-header.png')
          .col.col-12.md-col-9.p2.center.md-left-align
            h3.inline.stroke.border.border-orange.rounded.m0.py1.px2.orange MISSÃO 01
            h1.lh2.mb0.orange ENVIE UM EMAIL À PRESIDENTA DILMA
      .col-10.md-col-8.lg-col-6.mx-auto.center
        h3.regular.orange.mt0.mb3 Faça você também a sua parte para que todas as escolas do Brasil recebam no mínimo 10 Mega até 2016. É só usar o formulário abaixo :)
        = form_for(@message, class: 'mxn2') do |f|
          = f.fields_for :user do |user_form|
            .col-12.mx-auto.mb1
              = user_form.text_field(:first_name, placeholder: 'Nome', required: true, class: ['field', 'col-12'])
            .col-12.mx-auto.mb1
              = user_form.text_field(:last_name, placeholder: 'Sobrenome', required: true, class: ['field', 'col-12'])
            .col-12.mx-auto.mb3
              = user_form.email_field(:email, placeholder: 'Email', required: true, class: ['field', 'col-12'])
          .col-12.mx-auto.mb2
            = f.submit 'PEÇA PARA A DILMA!', class: ['btn', 'btn-primary', 'bg-orange', 'rounded', 'col-12']
          .col-12.mx-auto
            = link_to 'Quero ver o email que será enviado', '#email-preview', class: 'orange'
