.slide-cover.pt3.relative
  .back.absolute.top-0.right-0.bottom-0.left-0.md-show
  .container.col-12.relative
    .macbook.absolute.top-0.right-0.bottom-0.left-0.md-show
    .content
      .clearfix
        .sm-col.sm-col-12.md-col-3
          .bg-red.white.ml4.mr2
            .center.regular.p2
              h1.m0.mt3= Message.count
              h3.regular.m0 E-MAILS
              h4.regular.m0 ENVIADOS
        .sm-col.sm-col-12.md-col-6
          .md-show.mt4
          .center.py2
            = image_tag('logo-internetnaescola.png')
        .sm-col.sm-ciol-12.md-col-3
            .regular.right.badge
              = link_to image_tag('badge_teste_velocidade_internet.png'), '#teste', class: ['smooth']
        .col.md-col-1
      .clearfix
        .col-10.md-col-9.mx-auto
          h2.cta.gray.mb3.center Na pátria educadora, a melhor internet da cidade deve estar na escola! Envie um e-mail para a presidenta Dilma para que todas as escolas do Brasil recebam 10 MEGA até 2016.
  .bg-yellow
    .container.col-11.lg-col-12.py2
      .clearfix
        = form_for(@message, class: 'mxn2') do |f|
          = f.fields_for :user do |user_form|
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.text_field(:first_name, placeholder: 'Nome', required: true, class: ['field', 'col-12'])
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.text_field(:last_name, placeholder: 'Sobrenome', required: true, class: ['field', 'col-12'])
            .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
              = user_form.email_field(:email, placeholder: 'E-mail', required: true, class: ['field', 'col-12'])
          .md-col.col-10.md-col-3.mx-auto.px2.mb1.lg-mb0
            = f.submit 'PEÇA PARA A DILMA', class: ['btn', 'btn-primary', 'rounded', 'col-12']

.display-none
  #email-preview.remodal data-remodal-id="email-preview"
    .container
      .col-12.popup-header.bg-yellow
        button.remodal-close data-remodal-action="close"
        = image_tag('slide-7-header.png', class: 'mt1')
      .col-10.mx-auto.p3.left-align
        h3.py2 Veja abaixo o e-mail que será enviado para a presidenta Dilma e os ministros das Telecomunicações, da Educação e da Casa Civil.

        .border-top.border-bottom.py2.mb2
          strong Assunto:
          span  Presidenta Dilma Rousseff: firme o compromisso público por internet rápida nas escolas.

        = render 'app_mailer/email_message'

        .center
          = link_to 'QUERO ENVIAR', '#pedido', class: ['btn', 'btn-primary', 'rounded', 'py1'], data: { 'remodal-action': 'close' }

  #compartilhe.remodal data-remodal-id="compartilhe"
    .container
      .col-12.popup-header.bg-yellow
        button.remodal-close data-remodal-action="close"
        = image_tag('slide-7-header.png', class: 'mt1')
      .py3.center
        .col-10.md-col-6.mx-auto
          h2 E-mail enviado! ;)
          p.py2.gray Oba, você mandou o seu recado para a presidenta Dilma e Ministros Agora, conte para todos os seus amigos e ajude a aumentar a força dessa mobilização! Ah, e volta aqui amanhã para enviar um novo pedido. Você pode mandar uma vez por dia, todos os dias! Quanto mais, melhor!
        .col-12.md-col-6.mx-auto
          = link_to image_tag('slide-11-facebook.png', class: 'px2'),
          "https://www.facebook.com/dialog/share?\
            app_id=#{ENV['FACEBOOK_APP_ID']}\
            &display=popup\
            &href=#{URI::encode(root_url)}\
            &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
          = link_to image_tag('slide-11-twitter.png', class: 'px2'), "https://twitter.com/intent/tweet?url=#{URI::encode('http://internetnaescola.org/')}&hashtags=internetnaescola&text=#{URI::encode('Junte-se a milhares de pessoas por uma internet rápida em todas as escolas públicas do país')}", class: 'twitter-share-button'

  #email-ja-enviado.remodal data-remodal-id="email-ja-enviado"
    .container
      .col-12.popup-header.bg-yellow
        button.remodal-close data-remodal-action="close"
        = image_tag('slide-7-header.png', class: 'mt1')
      .py3.center
        .col-10.mx-auto
          h2 Ops, você já enviou um e-mail hoje!
          p.gray Você pode mandar o seu pedido à Presidenta todos os dias, uma vez por dia! Mande de novo amanhã! Enquanto isso, espalhe por aí nossa mobilização!
        .col-12.mx-auto
          = link_to image_tag('slide-11-facebook.png', class: 'px2'),
          "https://www.facebook.com/dialog/share?\
            app_id=#{ENV['FACEBOOK_APP_ID']}\
            &display=popup\
            &href=#{URI::encode(root_url)}\
            &redirect_uri=#{URI::encode(close_window_url)}", class: 'facebook-share-button'
          = link_to image_tag('slide-11-twitter.png', class: 'px2'), "https://twitter.com/intent/tweet?url=#{URI::encode('http://internetnaescola.org/')}&hashtags=internetnaescola&text=#{URI::encode('Junte-se a milhares de pessoas por uma internet rápida em todas as escolas públicas do país')}", class: 'twitter-share-button'
