.slide-4
  .container
    .clearfix.flex
      .col.col-2.md-show.pattern-1
      .col.col-10.md-col-8.mx-auto.center.py4
        h1.mb3 POR QUE A FALTA DE CONECTIVIDADE NAS ESCOLAS É UM PROBLEMA URGENTE?
        p.col-10.md-col-12.mx-auto.gray Em um mundo cada vez mais conectado, é impensável que as escolas públicas brasileiras ainda não tenham acesso rápido à internet. O programa Banda Larga nas Escolas determina uma conexão de 2 Mega, mas isso é muito pouco e muitas vezes nem isso chega até as salas de aula ou laboratórios de informáticas.
        p.col-10.md-col-12.mx-auto.gray Há pessoas e organizações reconhecidas produzindo conteúdos educativos incríveis e de graça. Mas, sem internet nas escolas, alunos e professores não conseguem acessar esse material.
        p.col-10.md-col-12.mx-auto.gray Além de democratizar o conhecimento, a internet na escola pode ser um grande catalisador de uma educação de qualidade em grande escala no país. Com isso, todo mundo ganha: alunos, escolas e toda a sociedade!
      .col.col-2.md-show.pattern-2
