.slide-9.bg-blue
  .container.py4
    .clearfix
      .col-10.mx-auto.center
        = image_tag('slide-9-header.png')
        h2.navy DIA DA CONECTIVIDADE
      .col-10.md-col-8.lg-col-6.mx-auto.center
        h3.regular.white.mb3 Seja um puxador do Bonde da Conexão. Organize o Dia da Conectividade na sua escola. Internet, cultura e diversão, simultaneamente, em várias escolas do país. Você vai precisar:
      .clearfix.col-10.md-col-8.mx-auto
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 Falar bastante com a gente
          p.white.mb3 Vamos te mandar dicas de como envolver sua escola e ideias para você agitar. A gente vai estar ao seu lado para te inspirar e te ajudar.
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 De um professor pra te acompanhar
          p.white.mb3 Ninguém faz nada sozinho. Chame quantos amigos quiser. Mas não se esqueça de escolher um professor bem bacana para ser seu parceiro nessa jornada.
        .col.col-2.px1.right-align
          = image_tag('slide-9-checkbox.png')
        .col.col-10.px2
          h3.white.mt0.mb1 Por a mão na massa e aproveitar!
          p.white.mb3 Organizar um evento dá trabalho e aqui você é quem apita. Mas relaxa, se cada um fizer um pouquinho nossa mobilização fica linda. \o/

        .center
          = link_to 'QUERO PUXAR ESSE BONDE!', '#', class: ['btn', 'btn-primary', 'rounded', 'py1', 'bg-navy']
          p.white.mt3 Você é professor? #{link_to 'Clique aqui', '#', class: ['white']}
