.slide-7.bg-yellow
  .container.py4
    .clearfix
      .col-10.mx-auto.center
        = image_tag('slide-7-header.png')
        h2.orange ENVIE UM EMAIL À PRESIDENTA DILMA
      .col-10.md-col-8.lg-col-6.mx-auto.center
        h3.regular.white.mb3 Faça você também a sua pressão para que todas as escolas do Brasil recebam no mínimo  10 Mega até 2016. É só usar o formulário abaixo :)
        = form_tag('/', class: 'mxn2')
          .col-12.mx-auto.mb1
            = text_field_tag(:first_name, nil, class: ['field', 'col-12'], placeholder: 'Nome')
          .col-12.mx-auto.mb1
            = text_field_tag(:last_name, nil, class: ['field', 'col-12'], placeholder: 'Sobrenome')
          .col-12.mx-auto.mb3
            = text_field_tag(:email, nil, class: ['field', 'col-12'], placeholder: 'Email')
          .col-12.mx-auto
            = submit_tag 'ENVIAR PRESSÃO', class: ['btn', 'btn-primary', 'bg-orange', 'rounded', 'col-12']
