.slide-11.bg-black
  .container.py4
    .clearfix
      .col-10.md-col-6.mx-auto.mb4
        h1.white.center.mt0 ESPALHE POR AÍ
        h2.cta.blue.mb4.center Quanto mais gente entrar pra nossa luta, maiores são as chances de uma vitória!
      .col-10.mx-auto.center
        = image_tag('slide-11-facebook.png', class: 'px2')
        = image_tag('slide-11-twitter.png', class: 'px2')
