doctype html
html
  head
    title Internet na Escola
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="description" content="Uma mobilização da sociedade por uma internet rápida em todas as escolas públicas brasileiras. Sua participação pode transformar a educação em nosso país!"

    meta property="og:type" content="website"
    meta property="og:title" content="Com mobilização, tem conexão!"
    meta property="og:image" content=image_url('facebook_share.png')
    meta property="og:description" content="Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas brasileiras. Sua participação pode transformar a educação em nosso país!"
    meta property="og:url" content=request.url
    meta property="fb:app_id" content=ENV["FACEBOOK_APP_ID"]
    meta property="og:site_name" content="Internet na Escola"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:title" content="Com mobilização, tem conexão!"
    meta name="twitter:description" content="Junte-se a milhares de pessoas que estão se mobilizando por uma internet rápida em todas as escolas públicas brasileiras. Sua participação pode transformar a educação em nosso país!"
    meta name="twitter:image" content=image_url('facebook_share.png')

    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.png'

  body.bg-yellow
    = yield
